<! DOCTYPE HTML>
<html>
<head>
  <style>
             h1 {
            font-family: 'Gluten', cursive;
        }
        p {
            font-family: 'Roboto', sans-serif;
            color:white;
        }
        li {
            font-family: 'Roboto', sans-serif;
            color:white;
        }
        button {
            font-family: 'Roboto', sans-serif;
            color:rgb(134, 134, 134);
        }
        codetext {
            font-family: 'Roboto Mono', monospace;
            font-size:18px;
            color:rgb(125, 125, 255);
        }
        body {
            background-color:rgb(66, 66, 66);
        }
  </style>
</head>
<body>
  <h1>This is a 1st Level header.</h1>
  <p>This is a paragraph.</p>
  <li>This is a li element.</li>
  <codetext>This is code text. This is a custom tag added by the styel.</codetext>
  <button>This is a button.</button>
</body>
</html>
